<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetArchHackaton.Shared.Application\NetArchHackaton.Shared.Application.csproj" />
    <ProjectReference Include="..\NetArchHackaton.Shared.Contracts\NetArchHackaton.Shared.Contracts.csproj" />
    <ProjectReference Include="..\NetArchHackaton.Shared.Infrastructure\NetArchHackaton.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
