# net-arch-hackaton

./: readme.md
dockerfiles/: Dockerfile.AuthApi  (+5 more)
src/NetArchHackaton.KitchenAPI/: NetArchHackaton.KitchenAPI.csproj  NetArchHackaton.KitchenAPI.http  Program.cs  Startup.Application.cs  Startup.Auth.cs  Startup.Endpoint.cs  Startup.Infrastructure.cs  Startup.Prometheus.cs  Startup.Settings.cs  Startup.Swagger.cs  Startup.cs  appsettings.Local.json
src/NetArchHackaton.KitchenAPI/Controllers/: KitchenController.cs
src/NetArchHackaton.KitchenAPI/Properties/: launchSettings.json
src/NetArchHackaton.OrderService/: NetArchHackaton.OrderService.csproj  Program.cs  Startup.Application.cs  Startup.HostedServices.cs  Startup.Infrastructure.cs  Startup.Prometheus.cs  Startup.Settings.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/NetArchHackaton.OrderService/Consumers/: OrderCancelConsumer.cs  OrderCreateConsumer.cs
src/NetArchHackaton.OrderService/Workers/: ConsumersWorker.cs
src/NetArchHackaton.Shared.Application/: NetArchHackaton.Shared.Application.csproj
src/NetArchHackaton.Shared.Application/Auth/Commands/: RegisterCustomerHandler.cs  RegisterEmployeeHandler.cs  RegisterHandler.cs
src/NetArchHackaton.Shared.Application/Auth/Exceptions/: EmailOrCPFAlreadyExistsException.cs  InvalidCPFException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUserOrPasswordException.cs
src/NetArchHackaton.Shared.Application/Auth/Helpers/: JwtTokenHelper.cs
src/NetArchHackaton.Shared.Application/Auth/Queries/: LoginHandler.cs
src/NetArchHackaton.Shared.Application/Auth/Validators/: CPFValidator.cs  EmailValidator.cs  PasswordSecurityValidator.cs
src/NetArchHackaton.Shared.Application/Base/Exceptions/: ApplicationException.cs
src/NetArchHackaton.Shared.Application/Base/Messaging/: IMessageService.cs
src/NetArchHackaton.Shared.Application/Kitchen/Commands/: AcceptKitchenOrderHandler.cs  FinishKitchenOrderHandler.cs  RejectKitchenOrderHandler.cs
src/NetArchHackaton.Shared.Application/Kitchen/Exceptions/: KitchenOrderNotFoundException.cs
src/NetArchHackaton.Shared.Application/Kitchen/Queries/: GetKitchenOrdersHandler.cs
src/NetArchHackaton.Shared.Application/Menu/Commands/: CreateMenuItemHandler.cs  DeleteMenuItemHandler.cs  UpdateMenuItemHandler.cs
src/NetArchHackaton.Shared.Application/Menu/Exceptions/: MenuItemNameAlreadyExistsException.cs  MenuItemNotFoundException.cs
src/NetArchHackaton.Shared.Application/Menu/Queries/: GetMenuHandler.cs  GetMenuItemHandler.cs
src/NetArchHackaton.Shared.Application/Orders/Commands/: ConsumeCancelOrderHandler.cs  ConsumeCreateOrderHandler.cs  ProduceCancelOrderHandler.cs  ProduceCreateOrderHandler.cs
src/NetArchHackaton.Shared.Application/Orders/Exceptions/: OrderCancelledException.cs  OrderDuplicatedItemsException.cs  OrderEmptyItemsException.cs  OrderInProgressException.cs  OrderInvalidDeliveryMethodException.cs  OrderItemUnavailableException.cs  OrderItemsNotAvailableException.cs  OrderItemsNotFoundException.cs  OrderNotFoundException.cs  OrderPendingException.cs  OrderReadyException.cs  OrderRejectedException.cs  UserNotFoundException.cs
src/NetArchHackaton.Shared.Application/Orders/Queries/: GetOrderByIdHandler.cs  GetOrdersHandler.cs
src/NetArchHackaton.Shared.Application/Orders/Validators/: OnCancelOrderValidator.cs  OnCreateOrderValidator.cs
src/NetArchHackaton.Shared.Contracts/: NetArchHackaton.Shared.Contracts.csproj
src/NetArchHackaton.Shared.Contracts/Auth/Commands/: IRegisterCustomerHandler.cs  IRegisterEmployeeHandler.cs  IRegisterHandler.cs
src/NetArchHackaton.Shared.Contracts/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterCustomerRequest.cs  RegisterEmployeeRequest.cs  RegisterRequest.cs
src/NetArchHackaton.Shared.Contracts/Auth/Queries/: ILoginHandler.cs
src/NetArchHackaton.Shared.Contracts/Kitchen/Commands/: IAcceptKitchenOrderHandler.cs  IFinishKitchenOrderHandler.cs  IRejectKitchenOrderHandler.cs
src/NetArchHackaton.Shared.Contracts/Kitchen/DTOs/: CancelKitchenOrderRequest.cs  GetKitchenOrderItemResponse.cs  GetKitchenOrderResponse.cs
src/NetArchHackaton.Shared.Contracts/Kitchen/Queries/: IGetKitchenOrdersHandler.cs
src/NetArchHackaton.Shared.Contracts/Menu/Commands/: ICreateMenuItemHandler.cs  IDeleteMenuItemHandler.cs  IUpdateMenuItemHandler.cs
src/NetArchHackaton.Shared.Contracts/Menu/DTOs/: CommandMenuItemRequest.cs  MenuRequest.cs  MenuResponse.cs  QueryMenuItemResponse.cs
src/NetArchHackaton.Shared.Contracts/Menu/Queries/: IGetMenuHandler.cs  IGetMenuItemHandler.cs
src/NetArchHackaton.Shared.Contracts/Orders/Commands/: IConsumeCancelOrderHandler.cs  IConsumeCreateOrderHandler.cs  IProduceCancelOrderHandler.cs  IProduceCreateOrderHandler.cs
src/NetArchHackaton.Shared.Contracts/Orders/DTOs/: CancelOrderRequest.cs  CreateOrderRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs
src/NetArchHackaton.Shared.Contracts/Orders/Queries/: IGetOrderByIdHandler.cs  IGetOrdersHandler.cs
src/NetArchHackaton.Shared.Infrastructure/: NetArchHackaton.Shared.Infrastructure.csproj
src/NetArchHackaton.Shared.Infrastructure/Migrations/: 20250614133300_initial-structure.Designer.cs  20250614133300_initial-structure.cs  20250628181028_add-product.Designer.cs  20250628181028_add-product.cs  20250705044302_add-order-orderitem.Designer.cs  20250705044302_add-order-orderitem.cs  20250706230743_add-kitchenorder.Designer.cs  20250706230743_add-kitchenorder.cs  AppDbContextModelSnapshot.cs
(+133 files in other folders)
