# Etapa 1: build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY *.sln .
COPY src/NetArchHackaton.AuthAPI/*.csproj NetArchHackaton.AuthAPI/
COPY src/NetArchHackaton.Shared.*/*.csproj ./
RUN dotnet restore NetArchHackaton.AuthAPI/NetArchHackaton.AuthAPI.csproj
COPY src/. .
WORKDIR /src/NetArchHackaton.AuthAPI
RUN dotnet publish -c Release -o /app/publish

# Etapa 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 7001
ENTRYPOINT ["dotnet", "NetArchHackaton.AuthAPI.dll"]