# Etapa 1: build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY *.sln .
COPY src/NetArchHackaton.DQLMonitor/*.csproj NetArchHackaton.DQLMonitor/
COPY src/NetArchHackaton.Shared.*/*.csproj ./
RUN dotnet restore NetArchHackaton.DQLMonitor/NetArchHackaton.DQLMonitor.csproj
COPY src/. .
WORKDIR /src/NetArchHackaton.DQLMonitor
RUN dotnet publish -c Release -o /app/publish

# Etapa 2: runtime
FROM mcr.microsoft.com/azure-functions/dotnet-isolated:4-dotnet-isolated8.0
WORKDIR /home/site/wwwroot
COPY --from=build /app/publish ./
EXPOSE 80