# Etapa 1: build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY *.sln .
COPY src/NetArchHackaton.OrderAPI/*.csproj NetArchHackaton.OrderAPI/
COPY src/NetArchHackaton.Shared.*/*.csproj ./
RUN dotnet restore NetArchHackaton.OrderAPI/NetArchHackaton.OrderAPI.csproj
COPY src/. .
WORKDIR /src/NetArchHackaton.OrderAPI
RUN dotnet publish -c Release -o /app/publish

# Etapa 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "NetArchHackaton.OrderAPI.dll"]