# Etapa 1: build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY *.sln .
COPY src/NetArchHackaton.KitchenAPI/*.csproj NetArchHackaton.KitchenAPI/
COPY src/NetArchHackaton.Shared.*/*.csproj ./
RUN dotnet restore NetArchHackaton.KitchenAPI/NetArchHackaton.KitchenAPI.csproj
COPY src/. .
WORKDIR /src/NetArchHackaton.KitchenAPI
RUN dotnet publish -c Release -o /app/publish

# Etapa 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "NetArchHackaton.KitchenAPI.dll"]